token literal names:
null
'='
'print'
'('
')'
'if'
'{'
'}'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
program
statement
assign
print
ifStatement
block
condition
expr
compOp


atn:
[4, 1, 21, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 17, 84, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 20, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 18, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 14, 7, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 4, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 10, 5, 0, 47, 9, 1, 0, 0, 0, 48, 54, 5, 6, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 20, 0, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 16, 8, 0, 61, 62, 3, 14, 7, 0, 62, 13, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 71, 5, 19, 0, 0, 65, 71, 5, 18, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 4, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 7, 0, 0, 0, 74, 79, 3, 14, 7, 6, 75, 76, 10, 4, 0, 0, 76, 77, 7, 1, 0, 0, 77, 79, 3, 14, 7, 5, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 17, 1, 0, 0, 0, 6, 23, 31, 54, 70, 78, 80]